tools/tao/testdata/demo.proto

syntax = "proto3";

import "tao.proto";

package DemoService.v1;

option (app) = "Core";
option (resource) = "DemoService";

// Application messaging Patterns:
// RPC/Socket/Event/Queue

// RPC (public) Request/Response
service DemoRpc {
    rpc Create(NewThing) returns (NewThingResult);
}

// Socket (public) define bi-direction messages from/to client
service DemoSocket {
    // Send + MessageType
    rpc SendClientMessage(ClientMessage) returns (Empty);
    // Recv + MessageType
    rpc RecvServerMessage(ServerMessage) returns (Empty);
}


message ClientMessage {
}

message ServerMessage {
}

message NewThing {
    string Mobile = 1;
    string Code = 2;
}

message NewThingResult {
    string Code = 1; // WeiXin code
    string Version = 10;
}